CREATE TABLE ROLES
(
    CODE           VARCHAR(64) PRIMARY KEY,
    "NAME"         VARCHAR(256) NOT NULL,
    CONTAINED_ROLE VARCHAR(64)  NULL
);

CREATE TABLE USERS
(
    LOGIN    VARCHAR(64) PRIMARY KEY,
    PASSWORD VARBINARY(512) NOT NULL,
    SALT     VARBINARY(512) NOT NULL,
    "ROLE"   VARCHAR(64)    NOT NULL
);

ALTER TABLE ROLES
    ADD CONSTRAINT FK_ROLES_CONTAINED_ROLE__CODE
        FOREIGN KEY (CONTAINED_ROLE) REFERENCES ROLES (CODE)
            ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE USERS
    ADD CONSTRAINT FK_USERS_ROLE__CODE
        FOREIGN KEY ("ROLE") REFERENCES ROLES (CODE)
            ON DELETE RESTRICT ON UPDATE RESTRICT;